{
  "ConnectionStrings": {
    "DefaultConnection": "Server=M5290561;Database=MiniProject_NEWS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
